# FlordiaPrototypeOne

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/anatame/flordia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: movie_search_page.html  moviehome.html
app/src/main/assets/js/: movies.js
app/src/main/assets/js/support_files_movie/: all.js  jwcontrols.js  panel  sw.js  vizcloudhls.js  vizscript.js
app/src/main/assets/js/support_files_movie/player/mcloud/: jpsrv.js  jwplayer.js  scripts.js
app/src/main/java/com/anatame/flordia/: FlordiaApp.kt
app/src/main/java/com/anatame/flordia/data/network/: AppNetworkClient.kt  KtorClient.kt  PrintEventListener.kt  VPNService.kt
app/src/main/java/com/anatame/flordia/domain/managers/flordia_web_view/: WebEngineEventListenerImpl.kt  WebEngineRemote.kt  WebRequestHandlerImpl.kt
app/src/main/java/com/anatame/flordia/domain/models/: MovieItem.kt  NavArgs.kt
app/src/main/java/com/anatame/flordia/domain/parsers/: Parser.kt
app/src/main/java/com/anatame/flordia/managers/flordia_web_view/: WebEngineEventListenerImpl.kt  WebEngineRemote.kt  WebRequestHandlerImpl.kt
app/src/main/java/com/anatame/flordia/models/: MovieItem.kt  NavArgs.kt
app/src/main/java/com/anatame/flordia/presentation/activities/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/anatame/flordia/presentation/fragments/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/anatame/flordia/presentation/fragments/detail/adapter/: EpisodesAdapter.kt  ServersAdapter.kt
app/src/main/java/com/anatame/flordia/presentation/fragments/home/: HomeFragment.kt
app/src/main/java/com/anatame/flordia/presentation/fragments/home/adapter/: HomeAdapter.kt  HomeRecyclerViewHolder.kt  HomeRecyclerViewItem.kt
app/src/main/java/com/anatame/flordia/presentation/fragments/home/tabs/: AnimeFragment.kt  MovieFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/anatame/flordia/presentation/fragments/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/anatame/flordia/presentation/fragments/search/adapter/: SearchScreenAdapter.kt
app/src/main/java/com/anatame/flordia/presentation/widgets/: LoadingIcon.kt
app/src/main/java/com/anatame/flordia/presentation/widgets/flordia_player/: FlordiaPlayer.kt  FlordiaPlayerSystem.kt  FullScreenDialog.kt
app/src/main/java/com/anatame/flordia/presentation/widgets/flordia_player/more_controls/: MoreControlsAdapter.kt  MoreControlsDialogFragment.kt
app/src/main/java/com/anatame/flordia/presentation/widgets/flordia_web_engine/: WebEngineEventListener.kt  WebEngineRemote.kt
app/src/main/java/com/anatame/flordia/presentation/widgets/flordia_web_view/: FlordiaWebAppInterface.kt  FlordiaWebEngine.kt  FlordiaWebEngineClient.kt  WebEngineEventListener.kt  WebEngineStatus.kt  WebRequestHandler.kt
app/src/main/java/com/anatame/flordia/presentation/widgets/flordia_web_view/dto/: MovieControls.kt  MovieItems.kt  SeasonsAndEpisodes.kt  Servers.kt
app/src/main/java/com/anatame/flordia/presentation/widgets/flordia_web_view/utils/: HelperFuncs.kt
app/src/main/java/com/anatame/flordia/utils/: Constants.kt  ExtFunctions.kt  FilterList.kt  HelperFun.kt  ProxyServer.kt
app/src/main/java/com/anatame/flordia/utils/server/: PluginManager.kt  Server.kt  ServerManager.kt
app/src/main/java/com/anatame/flordia/utils/server/helpers/: Proxify.kt
app/src/main/java/com/anatame/flordia/utils/server/plugins/anti_censorship/: AntiCensorshipPlugin.kt  AntiCensorshipProxyListener.java  SNITrick.java
app/src/main/java/com/anatame/flordia/utils/server/plugins/dns_resolver/: DnsProxyListener.kt  DnsResolver.kt  DnsResolverPlugin.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_movie.xml  fragment_search.xml  home_item_one.xml  item_episode.xml  item_movie_grid.xml  item_server.xml
app/src/main/res/menu/: actionbar_mainactivity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anatame/flordia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
