plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.anatame.flordia"
        minSdk 26
        targetSdk 32
        versionCode 2
        versionName '1.0.0-alpha.3'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    configurations {
        all*.exclude group: 'com.barchart.udt', module: 'barchart-udt-bundle'
        cleanedAnnotations
        implementation.exclude group: 'org.jetbrains' , module:'annotations'
        implementation.exclude group: 'org.slf4j'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // logging
    implementation 'com.jakewharton.timber:timber:5.0.1'


    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    // Third party
    implementation "com.gorisse.thomas:android-view-lifecycle:1.0.1"

    // Jsoup for Web page parsing
    implementation 'org.jsoup:jsoup:1.14.3'

    // okHttp for web requests
    implementation 'com.squareup.okhttp3:okhttp-dnsoverhttps:4.9.0'
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'

    implementation("io.ktor:ktor-client-apache:2.0.2")

    //retrofit
//    def retrofit_version = "2.9.0"
//    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
//    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // DI Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    // Glide
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    kapt 'com.github.bumptech.glide:compiler:4.12.0'


    implementation("io.coil-kt:coil:2.1.0")

    // Room
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    // dependency for exoplayer
    implementation "com.google.android.exoplayer:exoplayer:2.17.1"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.17.1"
    implementation "com.google.android.exoplayer:extension-okhttp:2.17.1"
    implementation "com.google.android.exoplayer:exoplayer-hls:2.17.1"

    // double tap to seek
    implementation 'com.github.vkay94:DoubleTapPlayerView:1.0.4'

    // proxy stuff
    implementation fileTree('libs/core-2.2.1-all.jar')

    implementation 'com.google.guava:guava:31.0.1-android'
    implementation('org.slf4j:slf4j-android:1.7.35') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    implementation 'androidx.multidex:multidex:2.0.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation 'androidx.webkit:webkit:1.4.0'

}